/*
 * lcd model: SAT070CP30H21B2-26097M019ZN
 * resolution: 1024 X 600
 * VDD: 1.8V
 * VCCIO: 1.8V
 * IF: 140mA
 */
#include <dt-bindings/rkmipi/mipi_dsi.h>
/ {
    /* about mipi */
    disp_mipi_init: mipi_dsi_init{
        compatible = "rockchip,mipi_dsi_init";
        rockchip,screen_init    = <1>;
        rockchip,dsi_lane       = <4>;
        rockchip,dsi_hs_clk     = <480>;
        rockchip,mipi_dsi_num   = <1>;
    };

    disp_mipi_power_ctr: mipi_power_ctr {
        compatible = "rockchip,mipi_power_ctr";
        mipi_lcd_en:mipi_lcd_en {
                compatible = "rockchip,lcd_en";
                rockchip,gpios = <&LCD_EN_GPIO_BASE LCD_EN_GPIO LCD_EN_GPIO_ACTIVE>;
                rockchip,delay = <100>;
        };

    };

    disp_mipi_init_cmds: screen-on-cmds {
        rockchip,cmd_debug = <0>;
        compatible = "rockchip,screen-on-cmds";

		rockchip,on-cmds1 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x80 0x47>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds2 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x81 0x40>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds3 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x82 0x04>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds4 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x83 0x77>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds5 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x84 0x0F>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds6 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x85 0x70>;
			rockchip,cmd_delay = <0>;
		};

		rockchip,on-cmds7 {
			compatible = "rockchip,on-cmds";
			rockchip,cmd_type = <LPDT>;
			rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x86 0x70>;
			rockchip,cmd_delay = <0>;
		};

	};

    disp_timings: display-timings {
        native-mode = <&timing0>;
        compatible = "rockchip,display-timings";
        timing0: timing0 {
            screen-type = <SCREEN_MIPI>;
            //lvds-format = <LVDS_8BIT_2>;
            out-face    = <OUT_P666>;
            clock-frequency = <50000000>;//170M
            hactive = <1024>;
            vactive = <600>;

            hsync-len = <10>;
            hback-porch = <160>;
            hfront-porch = <160>;

            vsync-len = <1>;
            vback-porch = <23>;
            vfront-porch = <12>;

            hsync-active = <0>;
            vsync-active = <0>;
            de-active = <0>;
            pixelclk-active = <0>;
            swap-rb = <0>;
            swap-rg = <0>;
            swap-gb = <0>;
			screen-width = <153>;
			screen-hight = <85>;
        };
    };
};
